{
  "name": "web-themes",
  "version": "0.2.9",
  "description": "fzf404's web themes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fzf404",
  "license": "ISC"
}
